BLOB_CONTAINER_URL=https://pwindevwkldinfscsto003.blob.core.windows.net/azureml-blobstore-57d6ae84-6620-4b4c-804b-81dd0ff35a91
endPoint="https://pwin-dev-shrsvc-oai-001.openai.azure.com/"
accessKey="87603ba51c56496cbdd6bb496c8562e1"
modelDeploymentName="gpt-4o-chat-completion-2024-08-06"
apiversion="2023-06-01-preview"
# ---------------------------------------------------------------
# endPoint=https://pwin-dev-shrsvc-oai-001.openai.azure.com/
# accessKey=87603ba51c56496cbdd6bb496c8562e1
# modelDeploymentName=gpt-4o
# apiVersion=2024-05-01-preview
# -------------------------------------------------------------------
# endPoint="https://pwin-dev-shrsvc-oai-001.openai.azure.com/"
# accessKey="87603ba51c56496cbdd6bb496c8562e1"
# modelDeploymentName=gpt-4o
# apiversion=2024-05-01-preview
# ---------------------------------------------------------------
# endPoint="https://pwin-dev-shrsvc-oai-002.openai.azure.com/"
# accessKey="a4b07f02eb1c48799aa01a327eef71e3"
# modelDeploymentName="ais-gpt-4-turbo"
# apiVersion="2023-06-01-preview"
# modelVersion="turbo-2024-04-09"
# -------------------------------------------------------------------
# endPoint="https://pwin-dev-shrsvc-oai-002.openai.azure.com/"
# accessKey="a4b07f02eb1c48799aa01a327eef71e3"
# modelDeploymentName="gpt-4-turbo-ingestion"
# apiVersion="2024-08-01-preview"
#---------------------------------------------------------------
